<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Подвал</title>
    <link rel="stylesheet" href="css/styles-footer.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	
	<script src="https://yastatic.net/share2/share.js"></script>
</head>
<body>
	<div class="footer">
		<p> &copy; Зеленая типография ☘<p style="color:green;">2021 г.</p></p>
		<div class="ya-share2" data-services="vkontakte,twitter,facebook,moimir,odnoklassniki"></div>
	</div>
</body>
</html>